# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

<source>
  @type tail
  <parse>
    @type json
  </parse>
  path /opt/requestbin/requestbin.log
  tag requestbin.createbin
  pos_file /tmp/access.log.pos
</source>

<filter requestbin.createbin>
  @type record_transformer
  <record>
    service_name ${tag}
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<match requestbin.*>
  @type newrelic
  api_key "#{ENV['INSIGHTS_KEY']}"
  </match>

